DOMAIN_NAME=caigner.42.fr

#WP SETUP
WP_ADMIN_USER=caigner
WP_ADMIN_PASSWORD=123456
WP_ADMIN_EMAIL=chrisaigner0@gmail.com
WP_USER=eval
WP_USER_PASSWORD=123
WP_USER_EMAIL=eval@gyatmail.com


#MARIADB SETUP
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=123
MYSQL_HOST=mariadb
MYSQL_ADMIN_PASSWORD=pass123
MYSQL_ROOT_PASSWORD=strongpassword
